$basic-sans-serif: "Lucida Grande", "Lucida Sans Unicode", Roboto, "Droid Sans", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif
$basic-legacy-ie-sans-serif: "ＭＳ Ｐゴシック", "Lucida Sans Unicode", sans-serif
$basic-bold-sans-serif: "ヒラギノ角ゴ StdN", "Hiragino Kaku Gothic StdN", "メイリオ", Meiryo, Roboto, "Droid Sans", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif
$basic-serif: "Times New Roman", "ヒラギノ明朝 ProN", "Hiragino Mincho ProN", "HGS明朝E", "游明朝", YuMincho, Meiryo, serif
$basic-mono: Osaka-mono, "MS Gothic", monospace

=basic-font($tx-rendering: true)
  font-family: $basic-sans-serif
  *font-family: $basic-legacy-ie-sans-serif
  @if $tx-rendering
    text-rendering: optimizelegibility

=sans-serif($tx-rendering: true)
  font-family: $basic-sans-serif
  *font-family: $basic-legacy-ie-sans-serif
  @if $tx-rendering
    text-rendering: optimizelegibility

=bold-ja($tx-rendering: true)
  font-family: $basic-bold-sans-serif
  *font-family: $basic-legacy-ie-sans-serif
  font-weight: bold
  @if $tx-rendering
    text-rendering: optimizelegibility

=serif($tx-rendering: true)
  font-family: $basic-serif
  *font-family: $basic-legacy-ie-sans-serif
  @if $tx-rendering
    text-rendering: optimizelegibility


=is-ja
  &.is-ja
    @content

=is-bold-ja
  &.is-bold-ja
    @content

$fw: 400 !default
=webfont-ja-sans-selif
  @if $fw == 'bold' or $fw > 500
    +is-bold-ja
      +basic-bold-font
  @else
    +is-ja
      +basic-font
