=border($border-positions: all, $border-width: 1px, $border-style: solid, $border-color: black, $border-background-color: false)
  @each $border-position in $border-positions
    @if $border-position == "all"
      +rem('border-width', $border-width)
      @if $border-background-color
        +rgba($border-color, $border-background-color, border-color)
      @else
        border-color: $border-color
      border-style: $border-style
    @else if $border-position == "horizontal"
      @each $position in left, right
        +rem('border-#{$position}-width', $border-width)
        @if $border-background-color
          +rgba($border-color, $border-background-color, border-#{$position}-color)
        @else
          border-#{$position}-color: $border-color
        border-#{$position}-style: $border-style
    @else if $border-position == "vertical"
      @each $position in top, bottom
        +rem('border-#{$position}-width', $border-width)
        @if $border-background-color
          +rgba($border-color, $border-background-color, border-#{$position}-color)
        @else
          border-#{$position}-color: $border-color
        border-#{$position}-style: $border-style
    @else
      +rem('border-#{$border-position}-width', $border-width)
      @if $border-background-color
        +rgba($border-color, $border-background-color, border-#{$border-position}-color)
      @else
        border-#{$border-position}-color: $border-color
      border-#{$border-position}-style: $border-style


=border-gradient($border-width: 1px, $border-color: white, $base-shade: 1%, $gradient-ratio: $major-eleventh)
  +rem('border-width', $border-width)
  border-style: solid
  border-color: shade($border-color, ms(1, $base-shade, $gradient-ratio)) shade($border-color, ms(2, $base-shade, $gradient-ratio)) shade($border-color, ms(3, $base-shade, $gradient-ratio))
