=button-base($font-size: 12px, $height: 30px, $font-weight: bold, $width: auto, $is-block: false, $is-center: false, $icon-font-size: 14px, $icon-position: false)
  +rem('font-size', $font-size)
  +rem('height', $height)
  +rem('line-height', $height)
  font-weight: $font-weight
  +rem('width', $width)
  text-decoration: none
  +relative(1)
  text-align: center
  @if $is-block == "true"
    display: block
  @else
    +inline-block
  @if $is-center == "true"
    margin-left: auto
    margin-right: auto
  @if $icon-font-size
    i
      +text-block($icon-font-size, $height)
      +rem('width', $height)
      display: block
      text-align: center
    @if $icon-position == "left"
      i
        +absolute(left, 0, top, 0)
    @else if $icon-position == "right"
      i
        +absolute(right, 0, top, 0)
