// https://gist.github.com/chriseppstein/2884618
// 例 @include filter( sepia(100%) hue-rotate(33deg) contrast(69%) unquote("saturate(2)"))

@mixin filter( $var )
	-webkit-filter: $var
	-moz-filter: $var
	-ms-filter: $var
	-o-filter: $var
	filter: $var
