=center-block($block-width: 300px, $block-height: 300px, $block-z-index: 1)
  +rem('width', $block-width)
  +rem('height', $block-height)
  +fixed(left, 50%, top, 50%, $block-z-index)
  +rem('margin-top', $block-height / 2 * -1)
  +rem('margin-left', $block-width / 2 * -1)
  +box-sizing(border-box)

=transition($transition-duration: .5s, $transition-property: all, $transition-timing: ease-in)
  +transition-property($transition-property)
  +transition-duration($transition-duration)
  +transition-timing-function($transition-timing)

=block-link
  display: block
  text-decoration: none

=hover-link-reverse($modifire-class: null)
  text-decoration: underline
  &:hover,
  &:active
    text-decoration: none
  @if $modifire-class
    #{$modifire-class}: none

=letter-spacing-center($space-width)
  @if $space-width
    +rem('letter-spacing', $space-width)
    +rem('text-indent', $space-width)

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &.placeholder
    @content

=size($width, $height: null)
  @if length($width) == 2
    +rem('width', nth($width, 1))
    +rem('height', nth($width, 2))
  @else if $height
    +rem('width', $width)
    +rem('height', $height)
  @else
    +rem('width', $width)
    +rem('height', $width)


=square-block($square-block-size: 10px, $square-block-height: null, $square-block-line-height: null)
  +rem('width', $square-block-size)
  @if $square-block-height
    +rem('height', $square-block-height)
  @else
    +rem('height', $square-block-size)
  @if $square-block-line-height
    +rem('line-height', $square-block-line-height)
  @else if $square-block-height
    +rem('line-height', $square-block-height)
  @else
    +rem('line-height', $square-block-size)
