=dotted($color:rgba(#000, 1.0), $stripe: 1, $spacing: 4, $height:1)
  +background-image(linear-gradient(left, color-stops($color, $color ($stripe/($stripe+$spacing))*100%, transparent ($stripe/($stripe+$spacing))*100%, transparent 100%)))
  background-size: ($stripe+$spacing)*1px ($stripe+$spacing)*1px
  height: $height*1px

=oblique-line-left-top($bg-cl: #eeeeee, $stripe-cl: #999999, $stripe-sz: 20%, $bg-size: 10px)
  //$bg-cl: 背景色, $stripe-cl: ストライブのカラー, $stripe-sz: ストライプのサイズ(線の太さ1～48%で指定), $bg-size: サイズ
  background-color: $bg-cl
  +background-image(linear-gradient(left top, $bg-cl 0%, $stripe-cl $stripe-sz, $stripe-cl $stripe-sz + 1%, $stripe-cl 50% - $stripe-sz - 1%, $stripe-cl 50% - $stripe-sz, $stripe-cl 50% + $stripe-sz, $stripe-cl 50% + $stripe-sz + 1%, $stripe-cl 100% - $stripe-sz - 1%, $stripe-cl 100% - $stripe-sz, $stripe-cl 100%))
  background-repeat: repeat
  background-position: left top
  +background-size($bg-size $bg-size)
