=absolute($absolute-direction1: left, $absolute-value1: 0, $absolute-direction2: false, $absolute-value2: 0, $absolute-z-index: false)
  position: absolute
  +rem($absolute-direction1, $absolute-value1)
  @if $absolute-direction2
    +rem($absolute-direction2, $absolute-value2)
  @if $absolute-z-index
    z-index: $absolute-z-index

=fixed($fixed-direction1: left, $fixed-value1: 0, $fixed-direction2: false, $fixed-value2: 0, $fixed-z-index: false)
  position: fixed
  +rem($fixed-direction1, $fixed-value1)
  @if $fixed-value2
    +rem($fixed-direction2, $fixed-value2)
  @if $fixed-z-index
    z-index: $fixed-z-index

=relative($relative-z-index: false, $relative-direction1: false, $relative-value1: false, $relative-direction2: false, $relative-value2: false)
  position: relative
  @if $relative-z-index
    z-index: $relative-z-index
  @if $relative-direction1
    +rem($relative-direction1, $relative-value1)
  @if $relative-direction2
    +rem($relative-direction2, $relative-value2)

=top($top-value, $z-index: false)
  +relative(false, top, $top-value)
  @if $z-index
    z-index: $z-index
=bottom($bottom-value, $z-index: false)
  +relative(false, bottom, $bottom-value)
  @if $z-index
    z-index: $z-index
=left($left-value, $z-index: false)
  +relative(false, left, $left-value)
  @if $z-index
    z-index: $z-index
=right($right-value, $z-index: false)
  +relative(false, right, $right-value)
  @if $z-index
    z-index: $z-index
