=reset-margin($directions: all)
  @if $directions == 'all'
    margin: 0
  @else
    @each $direction in $directions
      margin-#{$direction}: 0

=reset-padding($directions: all)
  @if $directions == 'all'
    padding: 0
  @else
    @each $direction in $directions
      padding-#{$direction}: 0

=reset-text
  margin: 0
  padding: 0
