=table($tb-mb: 24px, $tb-scroll: false)
  min-width: 100%
  +rem('margin-bottom', $tb-mb)
  @if $tb-scroll
    min-width: 100%
  @else
    width: 100%

=table-cell($tc-v-al: middle, $tc-pd: 8px 12px, $tc-nowrap: false)
  +rem('padding', $tc-pd)
  vertical-align: $tc-v-al
  +box-sizing(border-box)
  @if $tc-nowrap
    white-space: nowrap
