.is-bounce-expansion
  +experimental('animation', bounce-expansion 1000ms linear both)
  +relative

+keyframes(bounce-expansion)
  0%
    $transform: matrix3d(1.4, 0, 0, 0, 0, 1.4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  1.666667%
    $transform: matrix3d(1.34471, 0, 0, 0, 0, 1.34471, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  3.333333%
    $transform: matrix3d(1.28364, 0, 0, 0, 0, 1.28364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  5%
    $transform: matrix3d(1.2213, 0, 0, 0, 0, 1.2213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  6.666667%
    $transform: matrix3d(1.16126, 0, 0, 0, 0, 1.16126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  8.333333%
    $transform: matrix3d(1.10616, 0, 0, 0, 0, 1.10616, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  10%
    $transform: matrix3d(1.05781, 0, 0, 0, 0, 1.05781, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  11.666667%
    $transform: matrix3d(1.01723, 0, 0, 0, 0, 1.01723, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  13.333333%
    $transform: matrix3d(0.98482, 0, 0, 0, 0, 0.98482, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  15%
    $transform: matrix3d(0.96047, 0, 0, 0, 0, 0.96047, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  16.666667%
    $transform: matrix3d(0.94365, 0, 0, 0, 0, 0.94365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  18.333333%
    $transform: matrix3d(0.93356, 0, 0, 0, 0, 0.93356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  20%
    $transform: matrix3d(0.92922, 0, 0, 0, 0, 0.92922, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  21.666667%
    $transform: matrix3d(0.92959, 0, 0, 0, 0, 0.92959, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  23.333333%
    $transform: matrix3d(0.93358, 0, 0, 0, 0, 0.93358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  25%
    $transform: matrix3d(0.94017, 0, 0, 0, 0, 0.94017, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  26.666667%
    $transform: matrix3d(0.94844, 0, 0, 0, 0, 0.94844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  28.333333%
    $transform: matrix3d(0.95758, 0, 0, 0, 0, 0.95758, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  30%
    $transform: matrix3d(0.9669, 0, 0, 0, 0, 0.9669, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  31.666667%
    $transform: matrix3d(0.97588, 0, 0, 0, 0, 0.97588, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  33.333333%
    $transform: matrix3d(0.98412, 0, 0, 0, 0, 0.98412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  35%
    $transform: matrix3d(0.99135, 0, 0, 0, 0, 0.99135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  36.666667%
    $transform: matrix3d(0.99742, 0, 0, 0, 0, 0.99742, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  38.333333%
    $transform: matrix3d(1.00227, 0, 0, 0, 0, 1.00227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  40%
    $transform: matrix3d(1.00591, 0, 0, 0, 0, 1.00591, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  41.666667%
    $transform: matrix3d(1.00843, 0, 0, 0, 0, 1.00843, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  43.333333%
    $transform: matrix3d(1.00994, 0, 0, 0, 0, 1.00994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  45%
    $transform: matrix3d(1.01059, 0, 0, 0, 0, 1.01059, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  46.666667%
    $transform: matrix3d(1.01053, 0, 0, 0, 0, 1.01053, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  48.333333%
    $transform: matrix3d(1.00993, 0, 0, 0, 0, 1.00993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  50%
    $transform: matrix3d(1.00895, 0, 0, 0, 0, 1.00895, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  51.666667%
    $transform: matrix3d(1.00771, 0, 0, 0, 0, 1.00771, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  53.333333%
    $transform: matrix3d(1.00635, 0, 0, 0, 0, 1.00635, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  55%
    $transform: matrix3d(1.00495, 0, 0, 0, 0, 1.00495, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  56.666667%
    $transform: matrix3d(1.00361, 0, 0, 0, 0, 1.00361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  58.333333%
    $transform: matrix3d(1.00237, 0, 0, 0, 0, 1.00237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  60%
    $transform: matrix3d(1.00129, 0, 0, 0, 0, 1.00129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  61.666667%
    $transform: matrix3d(1.00039, 0, 0, 0, 0, 1.00039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  63.333333%
    $transform: matrix3d(0.99966, 0, 0, 0, 0, 0.99966, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  65%
    $transform: matrix3d(0.99912, 0, 0, 0, 0, 0.99912, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  66.666667%
    $transform: matrix3d(0.99874, 0, 0, 0, 0, 0.99874, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  68.333333%
    $transform: matrix3d(0.99851, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  70%
    $transform: matrix3d(0.99842, 0, 0, 0, 0, 0.99842, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  71.666667%
    $transform: matrix3d(0.99842, 0, 0, 0, 0, 0.99842, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  73.333333%
    $transform: matrix3d(0.99851, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  75%
    $transform: matrix3d(0.99866, 0, 0, 0, 0, 0.99866, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  76.666667%
    $transform: matrix3d(0.99885, 0, 0, 0, 0, 0.99885, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  78.333333%
    $transform: matrix3d(0.99905, 0, 0, 0, 0, 0.99905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  80%
    $transform: matrix3d(0.99926, 0, 0, 0, 0, 0.99926, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  81.666667%
    $transform: matrix3d(0.99946, 0, 0, 0, 0, 0.99946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  83.333333%
    $transform: matrix3d(0.99964, 0, 0, 0, 0, 0.99964, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  85%
    $transform: matrix3d(0.99981, 0, 0, 0, 0, 0.99981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  86.666667%
    $transform: matrix3d(0.99994, 0, 0, 0, 0, 0.99994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  88.333333%
    $transform: matrix3d(1.00005, 0, 0, 0, 0, 1.00005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  90%
    $transform: matrix3d(1.00013, 0, 0, 0, 0, 1.00013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  91.666667%
    $transform: matrix3d(1.00019, 0, 0, 0, 0, 1.00019, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  93.333333%
    $transform: matrix3d(1.00022, 0, 0, 0, 0, 1.00022, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  95%
    $transform: matrix3d(1.00024, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  96.666667%
    $transform: matrix3d(1.00024, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  98.333333%
    $transform: matrix3d(1.00022, 0, 0, 0, 0, 1.00022, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
  100%
    $transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    +experimental('transform', $transform)
