//
  animation-name 名前
  animation-duration 秒
  animation-timing-function 動き方
  animation-delay 遅延（秒）
  animation-iteration-count 繰り返し回数（無限はinfinite）
  animation-direction 反転alternate 通常normal

  <animation-name>
  <animation-duration>
  <animation-timing-function>
  <animation-delay>
  <animation-iteration-count>
  <animation-direction>
  <animation-fill>

.is-fadeout
  +experimental('animation', fadeout 2s linear 0s 1 alternate forwards)
  height: 0
  min-height: 0
  overflow: hidden
  +relative

+keyframes(fadeout)
  0%
    +opacity(1)
    height: auto
  100%
    +opacity(0)
    height: 0
