/////////////////
// compass
////////////////

// rgbapng
$rgbapng_path: 'rgbapngs' !default
$rgbapng_px_size: 8 !default

/////////////////
// layout
////////////////

$wrapper-class-name: wrapper !default
$wrapper-max-width: 1100px !default
$wrapper-horizontal-padding: 16px !default

/////////////////
// selection
////////////////

$selection-bg-color: black !default
$selection-tx-color: white !default

/////////////////
// grids
////////////////

// screens
$screen-xs: 480px !default
$screen-sm: 768px !default
$screen-md: 992px !default
$screen-lg: 1200px !default

// 横一列の最大カラム数
$columns-count: 12 !default

// カラムとカラムの間のスペース
$gutter-width: 50px !default

/////////////////
// font
////////////////

$ms-base: 16px !default

$fw: 400 !default

$basic-sans-serif: "Lucida Grande", "Lucida Sans Unicode", Roboto, "Droid Sans", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif
$basic-legacy-ie-sans-serif: "ＭＳ Ｐゴシック", "Lucida Sans Unicode", sans-serif
$basic-bold-sans-serif: "ヒラギノ角ゴ StdN", "Hiragino Kaku Gothic StdN", "メイリオ", Meiryo, Roboto, "Droid Sans", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif
$basic-serif: "Times New Roman", "ヒラギノ明朝 ProN", "Hiragino Mincho ProN", "HGS明朝E", "游明朝", YuMincho, Meiryo, serif
$basic-mono: Osaka-mono, "MS Gothic", monospace
