// デバイスの一覧
$xs: 767px !default
$sm: 768px !default
$md: 992px !default
$lg: 1200px !default

// カラムのラッパーのクラス名
$row-class-name: '.row' !default
// カラムのネームスペース ※classの".（カンマ）"もネームスペースの一部
$column-namespace: '.col-' !default
// オフセットカラムのネームスペース
$column-offset-namespace: 'offset-' !default
// ブレイクポイントごとのカラムのプレフィックスのネームスペース
$break-point-xs-namespace: 'xs-' !default
$break-point-sm-namespace: 'sm-' !default
$break-point-md-namespace: 'md-' !default
$break-point-lg-namespace: 'lg-' !default

// ブレイクポイントを配列にする
$break-points: $break-point-xs-namespace, $break-point-sm-namespace, $break-point-md-namespace, $break-point-lg-namespace
// 横一列の最大カラム数
$columns-count: 12 !default

// カラムとカラムの間のスペース
$gutter-width: 50px !default

// デバイスごとの media query を作る
=break-points($break-point: $break-point-xs-namespace)
  @if $xs and $break-point == $break-point-xs-namespace
    @media only screen and (max-width: $xs)
      @content
  @else if $sm and $break-point == $break-point-sm-namespace
    @media only screen and (min-width: $sm)
      @content
  @else if $md and $break-point == $break-point-md-namespace
    @media only screen and (min-width: $md)
      @content
  @else if $lg and $break-point == $break-point-lg-namespace
    @media only screen and (min-width: $lg)
      @content

// カラムのラッパーの設定
#{$row-class-name}
  // カラムのマージン分だけ両サイドにネガティブマージンを取る
  +horizontal-mg(($gutter-width / 2) * -1)
  // clearfix
  +rem('min-height', 1px)
  &:before,
  &:after
    display: table
    content: " "
  &:after
    clear: both

// カラムの基本設定
=column($number)
  +rem('width', 100 / $columns-count * $number * 1%)
  +rem('min-height', 1px)
  +horizontal-pd($gutter-width / 2)
  float: left
  +box-sizing(border-box)

// カラムをサイズごとに作る
@each $break-point in $break-points
  +break-points(#{$break-point})
    @for $i from 1 through $columns-count
      #{$column-namespace}#{$break-point}#{$i}
        +column($i)

// オフセットカラムの基本設定
=column-offset($number)
  +rem('margin-left', 100 / $columns-count * $number * 1%)

// オフセットカラムをサイズごとに作る
@each $break-point in $break-points
  +break-points(#{$break-point})
    @for $i from 1 through $columns-count
      #{$column-namespace}#{$break-point}#{$column-offset-namespace}#{$i}
        +column-offset($i)
