=google-custom-search($inactive-width: 160px, $active-width: 360px, $form-height: 32px, $form-font-size: 14px)
  #___gcse_0
    +transition(width .1s ease-in .05s)
    +rem('width', $inactive-width)
    &.is-focused
      +rem('width', $active-width)
  .gsc-search-box
    *
      +box-sizing(border-box)
      margin: 0
      padding: 0
  form.gsc-search-box
    +rem('font-size', 14px)
    margin-bottom: 0
  table.gsc-search-box
    margin-bottom: 0
  .cse .gsc-control-cse,
  .gsc-control-cse
    padding: 0
    background-color: transparent
    border: none
    width: 100%
  .gsc-input
    width: 100%
  .gsc-input-box
    border-color: $gray-l
    +rem('height', $form-height)
    width: 100%
  input.gsc-input-box
    +rem('height', $form-height)
    width: 100%
  .gsib_a
  .cse .gsc-search-button input.gsc-search-button-v2,
  input.gsc-search-button-v2
    +block-size($form-height)
    opacity: 0
  .gsc-search-box .gsc-input>input:focus,
  .gsc-input-box-focus,
  .gsc-search-box .gsc-input>input:hover,
  .gsc-input-box-hover
    +prefixer(box-shadow, none, -moz -webkit spec)
  .gsc-search-box-tools .gsc-search-box .gsc-input
    padding-right: 0 !important
    margin: 0 !important
    +rem('height', $form-height, !important)
    background-color: transparent !important
  .gsc-search-box-tools .gsc-search-box input.gsc-input
    width: 100% !important
    +rem('padding-left', 8px, !important)
    +rem('padding-right', 32px, !important)
  input.gsc-input:focus,
  input.gsc-input.is-focused
    width: 100% !important
  .gsc-control-cse .gsc-control-wrapper-cse
    +relative
  .gsc-search-button
    +relative(right 0, top 0)
  .gsc-input-box
    position: relative !important
    &:before
      +fa
      content: "\f002"
      +absolute(right 0, top 0)
      +block-size(32px)
      +text-block(16px 29px, center)
  input.gsc-search-button
    +absolute(right 0, top 0)
  input.gsc-search-button,
  input.gsc-search-button:hover,
  input.gsc-search-button:focus
    background-image: none
    background-color: transparent
    border: none
    margin: 0
    padding: 0
  div.gsst_b
    a.gsst_a
      +block-link
      +absolute(right 32px, top 0)
      +relative
      span.gscb_a
        +block-size(32px)
        display: block
        color: transparent
        &:before
          +fa
          content: "\f057"
          +absolute(right 0, top 6px)
          +text-block(18px, $gray)
          display: block
          +rem('width', 32px)
          text-align: center

body
  +google-custom-search
