// http://codepen.io/MadeByMike/pen/FoBjq

@function luma($color)
  // Adapted from: https://gist.github.com/voxpelli/6304812
  $rgba: red($color), green($color), blue($color)
  $rgba2: ()
  @for $i from 1 through 3
    $rgb: nth($rgba, $i)
    $rgb: $rgb / 255
    $rgb: if($rgb < 0.03928, $rgb / 12.92, pow(($rgb + 0.055) / 1.055, 2.4))
    $rgba2: append($rgba2, $rgb)
  @return (0.2126 * nth($rgba2, 1) + 0.7152 * nth($rgba2, 2) + 0.0722 * nth($rgba2, 3)) * 100

$ruma-threshold: 100 / pi()

@function luma-contrast($color-1, $color-2: false)
  @if $color-2
    @if plus(luma($color-1) - luma($color-2)) > $ruma-threshold
      @return true
    @else
      @return false
  @else
    @return if(luma($color-1) < 51, dark, bright)

@function luma-value($color-1, $color-2: false)
  @if $color-2
    @return plus(luma($color-1) - luma($color-2))
  @else
    @return luma($color-1)

@function luma-bright($color)
  @if luma($color) < 51
    @return false
  @else
    @return true

@function luma-dark($color)
  @if luma($color) < 51
    @return true
  @else
    @return false

@function luma-contrast-color($color)
  $bright-color: #ffffff !default
  $dark-color: #000000 !default
  @if luma-contrast($color) == bright
    @return $bright-color
  @else
    @return $dark-color

@function luma-add-contrast($background-color, $candidate-color)
  @if luma-contrast($background-color, $candidate-color)
    @return $candidate-color
  @else
    @if luma-dark($background-color)
      @return tint($candidate-color, reverse(percentage(luma-value($background-color, $candidate-color)*0.01))/1.618)
    @else
      @return shade($candidate-color, reverse(percentage(luma-value($background-color, $candidate-color)*0.01))/1.618)
