=border-button-style($bt-cl: $default-cl)
  background-color: transparent
  +filter-gradient(transparent, transparent, vertical)
  +background-image(linear-gradient(top, transparent 0%, transparent 100%))
  @if $bt-cl == $default-cl
    color: shade($bt-cl, 62%)
    border: shade($bt-cl, 16%) solid 2px
    $hv-bt-cl: tint($bt-cl, 80%)
    &:hover,
    &.is-hover
      background-color: $hv-bt-cl
      border-color: shade($hv-bt-cl, 16%)
  @else
    color: $bt-cl
    border: $bt-cl solid 2px
    $hv-bt-cl: tint($bt-cl, 80%)
    $av-bt-cl: tint($bt-cl, 80%)
    &:hover,
    &.is-hover
      background-color: $hv-bt-cl
    &:active,
    &.is-active
      background-color: $av-bt-cl
