=button-basic($ft-sz: 16px, $bt-ht: 42px, $ja: false, $bt-icon-right: false)
  text-decoration: none
  +rem('height', $bt-ht)
  +rem('font-size', $ft-sz)
  font-weight: bold
  +inline-block(bottom)
  +border-radius(3px)
  text-align: center
  cursor: pointer
  +box-sizing(border-box)
  +rem('line-height', $bt-ht - 4)
  white-space: nowrap
  @if not $ja == false
    +rem('padding-top', round($ft-sz/10))
    +bold-ja
  @if $ft-sz == "18px"
    +rem('padding', 0 round($ft-sz*2.2))
  @else if $ft-sz == "12px"
    +rem('padding', 0 round($ft-sz*0.8))
  @else
    +rem('padding', 0 round($ft-sz*1.4))
  >i
    +inline-block
    +rem('font-size', round($ft-sz*1.4))
    +rem('width', round($ft-sz*1.5))
    +relative(1)
    @if not $ja == false
      top: round($bt-ht*-0.01)
    @else
      @if $ft-sz == 16px
        top: 0
      @else if $ft-sz == 18px
        +rem('top', round($bt-ht*-0.05))
      @else if $ft-sz == 14px
        +rem('top', round($bt-ht*-0.001))
      @else if $ft-sz == 12px
        top: 0
    @if $bt-icon-right
      +rem('margin-left', round($ft-sz*.5))
      +rem('margin-right', round($ft-sz*.3*-1.2))
    @else
      +rem('margin-right', round($ft-sz*.5))
      +rem('margin-left', round($ft-sz*.3*-1.2))
