=button-flat-style($bt-cl: $default-cl)
  background-color: $bt-cl
  +filter-gradient($bt-cl, $bt-cl, vertical)
  +background-image(linear-gradient(top, $bt-cl 0%, $bt-cl 100%))  
  @if $bt-cl == $default-cl
    color: shade($bt-cl, 62%)
    +border(all, 2px, solid, shade($bt-cl, 16%))
    $hv-bt-cl: tint($bt-cl, 50%)
    &:hover,
    &.is-hover
      background-color: $hv-bt-cl
      border-color: shade($hv-bt-cl, 16%)
  @else
    color: $white
    +border(all, 2px, solid, shade($bt-cl, 12%))
    $hv-bt-cl: tint($bt-cl, 18%)
    $av-bt-cl: shade($bt-cl, 6%)
    &:hover,
    &.is-hover
      background-color: $hv-bt-cl
      border-color: shade($hv-bt-cl, 12%)
    &:active,
    &.is-active
      background-color: $av-bt-cl
      border-color: shade($av-bt-cl, 12%)
