=button-style($bt-cl: $default-cl)
  background-color: $bt-cl
  +filter-gradient($bt-cl, $bt-cl, vertical)
  +background-image(linear-gradient(top, $bt-cl 0%, $bt-cl 100%))
  @if $bt-cl == $default-cl
    color: shade($bt-cl, 62%)
    +text-shadow(tint($bt-cl, 46%) 0 1px 0)
    +box-shadow(shade($bt-cl, 6%) 0 -1px 0 1px inset, tint($bt-cl, 46%) 0 1px 0 1px inset)
    +border(all, 2px, solid, shade($bt-cl, 16%))
    $hv-bt-cl: tint($bt-cl, 50%)
    &:hover,
    &.is-hover
      background-color: $hv-bt-cl
      +text-shadow($white 0 0 10px)
      +box-shadow(shade($hv-bt-cl, 6%) 0 -1px 0 1px inset, tint($hv-bt-cl, 46%) 0 1px 0 1px inset)
      border-color: shade($hv-bt-cl, 16%)
  @else
    color: $white
    +text-shadow(shade($bt-cl, 18%) 0 -1px 0)
    +box-shadow(shade($bt-cl, 4%) 0 -1px 0 1px inset, tint($bt-cl, 32%) 0 1px 0 1px inset)
    +border(all, 2px, solid, shade($bt-cl, 12%))
    $hv-bt-cl: tint($bt-cl, 18%)
    $av-bt-cl: shade($bt-cl, 6%)
    &:hover,
    &.is-hover
      background-color: $hv-bt-cl
      +text-shadow($white 0 0 10px)
      +box-shadow(shade($hv-bt-cl, 6%) 0 -1px 0 1px inset, tint($hv-bt-cl, 46%) 0 1px 0 1px inset)
      border-color: shade($hv-bt-cl, 12%)
    &:active,
    &.is-active
      background-color: $av-bt-cl
      +text-shadow($white 0 0 10px)
      +box-shadow(shade($av-bt-cl, 8%) 0 1px 0 1px inset, tint($av-bt-cl, 12%) 0 -1px 0 1px inset)
      border-color: shade($av-bt-cl, 12%)
