=icon-number-button($ft-sz: 18px, $bt-ht: 42px)
  text-decoration: none
  +rem('height', $bt-ht)
  +rem('line-height', $bt-ht - 4)
  +rem('font-size', $ft-sz)
  +rem('padding', 0 round($ft-sz*.8))
  +inline-block(bottom)
  +border-radius(3px)
  text-align: center
  cursor: pointer
  +box-sizing(border-box)
  white-space: nowrap
  >i
    position: relative
    +rem('left', 1px)
