@import url(//fonts.googleapis.com/css?family=Tauri)
=tauri($fw: 400, $ls: 0, $fs: false, $tx-rendering: true)
  font-family: 'Tauri', sans-serif
  font-weight: $fw
  @if not $ls == 0
    letter-spacing: $ls
  @if (not $fs == false)
    font-style: italic
  @if $tx-rendering
    text-rendering: optimizelegibility
    
