=border-button($color)
  +border(all, solid)
  @if $color == $default
    $color: $text-color
  @else
    color: $color
  border-color: $color
  background-color: transparent
  &:link,
  &:visited
    color: $color
  &:hover,
  &.hover,
  &.is-hover
    color: $color
    background-color: rgba($color, .1)
  &:active,
  &.active,
  &.is-active
    color: $color
    background-color: rgba($color, .3)
  &.is-checked
    color: $default-text-reversal
    background-color: $color
  &.is-disabled
    border-color: desaturate($color, 50%)
    color: desaturate($color, 50%)
    cursor: default !important
    opacity: .6
    pointer-events: none
    *
      cursor: default !important
    &:hover,
    &.hover,
    &.is-hover,
    &:active,
    &.active,
    &.is-active
      border-color: desaturate($color, 50%)
      color: desaturate($color, 50%)
      cursor: default !important
      opacity: .6
      pointer-events: none
